#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
# APP_BASE_URL=https://maximum-sponge-composed.ngrok-free.app/
_HOST=th777gkf1.com
APP_BASE_URL=https://${_HOST}/

# CI_ENVIRONMENT =production
CI_ENVIRONMENT=production
# debug.toolbar = false
# logger.threshold = 0
# display_errors = 0
# logger.threshold = 4
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL=${APP_BASE_URL}
# If you have trouble with `.`, you could also use `_`.
app_baseURL=${APP_BASE_URL}
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false


#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key=88446eeb210eb395ed70a21395f14a2bbc375db5154e5fafef1c6f29c1da4272de6051d0882fc29c979e6403b996a9688f237f69be038a42fc9f702046c5f74de2ff900232a58cb0887645666047fa6994b584444a2c89bf849434bd431f04da964f1a5d512802aead45381b5fdfb0617bed3b7815afc87355bffaac723e56e10a3984f2b956569e8a7f94b859d2fc55ec0b61b916b3271d2a463ca9b8facdb12eca9feb8d20bafb8b4da59a69ec4ce8fcc8b07c73e296ca7c537925efacb06f6a09ed6886b61e5c40684d5d0f8a5262fa69a438b4334490821096546c1b13c2a0f90646ac0f704ac5c46cd087705904ef91ca613e6f20e16dc9c413b47edff4

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver=CodeIgniter\Session\Handlers\DatabaseHandler
session.savePath=ci_sessions


#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

JWT_SECRET=88446eeb210eb395ed70a21395f14a2bbc375db5154e5fafef1c6f29c1da4272de6051d0882fc29c979e6403b996a9688f237f69be038a42fc9f702046c5f74de2ff900232a58cb0887645666047fa6994b584444a2c89bf849434bd431f04da964f1a5d512802aead45381b5fdfb0617bed3b7815afc87355bffaac723e56e10a3984f2b956569e8a7f94b859d2fc55ec0b61b916b3271d2a463ca9b8facdb12eca9feb8d20bafb8b4da59a69ec4ce8fcc8b07c73e296ca7c537925efacb06f6a09ed6886b61e5c40684d5d0f8a5262fa69a438b4334490821096546c1b13c2a0f90646ac0f704ac5c46cd087705904ef91ca613e6f20e16dc9c413b47edff4
SYS_CODE=bmU-85368698
SYS_BANK=1

LINE_CHANNEL_BASIC_ID=@900erhgs
LINE_CHANNEL_ID=2007003529
LINE_CHANNEL_SECRET=8a3e834a99b3343b2e1c26dfa3d12b44
LINE_CHANNEL_ACCESS_TOKEN=dCpZo8gHwdcWiUmZDj4e7JLf5dgj5PNLMoSJJcdbEhitLXsGrPr3ZxdydFScynxwPy08GMcRM0QCJVcNmn7ZiSOCojnDc85xoZej/S1IZWr1yudEqcVp6MQEsU+mVNc3X3EJ1Zj9gQwtAyAFyREGlgdB04t89/1O/w1cDnyilFU=

LINE_LOGIN_CLIENT_ID=2007003511
LINE_LOGIN_CLIENT_SECRET=000dfa6b6246f3f0e288e1df561bd352
LINE_LOGIN_CLIENT_REDIRECT_URL=${APP_BASE_URL}users/signin/callback



PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

CI_TITLE=TH777
CI_DB_HOST_NAME=147.93.105.43
CI_DB_DATABASE_NAME=vDGD48L5ghoBNqvKbvAv
CI_DB_USERNAME=Gf8FlJiRXs3eoSeD14Ot
CI_DB_PASSWORD=fzMpQlWmZbTZdHo4QdO8
CI_DB_Driver=MySQLi

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname=${CI_DB_HOST_NAME}
database.default.database=${CI_DB_DATABASE_NAME}
database.default.username=${CI_DB_USERNAME}
database.default.password=${CI_DB_PASSWORD}
database.default.DBDriver=MySQLi
database.default.DBPrefix=
database.default.port=3306


# เพิ่มถ้ารูปภาพไม่ทำงาน
# จัดการ /image/ ให้ส่งไป CI4 โดยเฉพาะ
#   location ^~ /image/ {
#     proxy_pass http://127.0.0.1:8080; # ส่งไป CI4
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     access_log /var/log/nginx/image_access.log; # Log เฉพาะ /image/
#     error_log /var/log/nginx/image_error.log debug; # Debug log
#   }
# php spark migrate:rollback --all
# php spark migrate
# scp F:\th777gkf1.com\th777gkf1.com.zip  th777gkf1@147.93.105.43:~/htdocs/th777gkf1.com/
# P :th777gkf1-dev
# U: th777gkf1


# th777gkf1.com
# U : th777gkf1
# P : B8g6JQ311hpooZgEJ9M0


# Database Server 
# Database Name : vDGD48L5ghoBNqvKbvAv
# User : Gf8FlJiRXs3eoSeD14Ot 
# Database User Password :  fzMpQlWmZbTZdHo4QdO8
